# 有些人在碰到问题时，就想：“我知道，我可以使用正则表达式。”
# 现在，他们就有了两个问题。

# 正则表达式是包含文本和特殊字符的字符串，该字符串描述一个可以识别各种字符串的模式
a = [1,2,3,4,6]
b = dict.fromkeys(a,0)
print(b)
# 字典的get遇到不存在的值不报错，返回none
c = b.get(12)
print(c)
print(b.setdefault(12,4))
print(b)